* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Popins',sans-serif;
}
body {
    font-size: 16px;
}
nav {
    width: 100%;
    height: 80px;
    background-color: rgb(45, 39, 39);
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li {
    list-style: none;
    display: inline;
    padding-right: 50px;
}
.left {
    display: flex;
    justify-items: center;
    align-items: center;
}
.right {
    display: flex;
    width: 500px;
    justify-content: center;
    align-items: center;
    padding-left: 40px;
}
.left-div {
    width: 40%;
}
.right-div {
    flex-grow: 1;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.profile{
    height: 630px;
    background-color: aliceblue;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image {
    margin-top: 120px;
    border: solid black ;
    display: flex;
    background-color: burlywood;
    height: 240px;
    width: 240px;
    border-radius: 50%;
}
.dev {
    padding-left: 40px;

    display: flex;
    width: 100%;
    height: 215px;
}
.info {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info ul li {
    list-style: none;
    padding-top: 10%;
    font-size: 25px;
}
h2 {
    text-align: center;
    margin: 0;
    padding-top: 10px;
}
.connect {
    height: 50%;
    background-color: azure;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-items: center;   
}
.connect h2 {
    grid-column: 1/-1;
}
.skills {
    height: 50%;
    background-color: rgb(242, 242, 226);
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-items: center; 
}
.skills h2 {
    grid-column: 1/-1;
}
main {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: auto;
}
.link {
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
}
.link a{
    text-decoration: none;
    color: black;
}
.tech {
    background-color: lightgray;
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
    width: 200px;
    text-align: center;
}
.tech a {
    text-decoration: none;
    color: black;
}
.foot {
    height: 250px;
    background-color: rgb(45, 39, 39);
    color: white;
}
#content1{
    height: 200px;
    background-color: rgb(236, 232, 188);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 20px 20px 20px 20px;
    padding: 20px;
}
#content2{
    height: 200px;
    background-color: rgb(185, 235, 218);
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 20px 20px 20px 20px;
    padding: 20px;
}
#content3{
    height: 200px;
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 20px 20px 20px 20px;
    padding: 20px;
}
#content4{
    height: 200px;
    background-color: papayawhip;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    margin: 20px 20px 20px 20px;
    padding: 20px;
}
html {
    scroll-behavior: smooth;
}
.container {
    height: 630px;
    width: 100%;
    display: flex;
}
.about {
    background-color: powderblue;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    border-radius: 20px;
    margin: 20px 20px 20px 20px;
    padding: 20px;
}
.image1 {
    width: 30px;
}
.footer-1 {
    display: flex;
    margin: 20px 600px;
    justify-content: space-evenly;
}
.footer-2 {
    display: flex;
    justify-content: center;
}
.footer-3 {
    display: flex;
    justify-content: center;
}